\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditional Independence}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for the image}}{1}{}\protected@file@percent }
\newlabel{fig:example_image}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact Inference (Junction Tree a.k.a Clique Tree)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for the image}}{2}{}\protected@file@percent }
\newlabel{fig:example_image}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Estimation (HMM - EM Algorithm)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption for the image}}{3}{}\protected@file@percent }
\newlabel{fig:example_image}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} D-Separation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unlabeled image}}{6}{}\protected@file@percent }
\newlabel{fig:example_image1}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Labeled image}}{6}{}\protected@file@percent }
\newlabel{fig:example_image2}{{5}{6}{}{}{}}
\newlabel{fig:example_image}{{2}{7}{}{}{}}
\newlabel{fig:example_image}{{3}{7}{}{}{}}
\gdef \@abspage@last{7}
