\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Eigen Values}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modification of the off diagonal elements of the matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}find the state of the system after 1 step}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}steady state distribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}storyline}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}find the probability that a randomly chosen customer insures one car and it is not a sports car}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}questions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Positive probabilities \& Independent events}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}questions}{9}{}\protected@file@percent }
\gdef \@abspage@last{13}
