\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Eigen Values}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modification of the off diagonal elements of the matrix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}find the state of the system after 1 step}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}steady state distribution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}storyline}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}find the probability that a randomly chosen customer insures one car and it is not a sports car}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}questions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Positive probabilities \& Independent events}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}questions}{15}{}\protected@file@percent }
\gdef \@abspage@last{18}
