\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Concepts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability Density Function (PDF)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cumulative Distribution Function (CDF)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expected Value}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sum of Random Variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Point Estimation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confidence Intervals}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
