\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditional Independence}{1}{}\protected@file@percent }
\newlabel{fig:example_image}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact Inference (Junction Tree a.k.a Clique Tree)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for the image}}{2}{}\protected@file@percent }
\newlabel{fig:example_image}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces moralized graph}}{2}{}\protected@file@percent }
\newlabel{fig:example_image}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces triangulated graph}}{2}{}\protected@file@percent }
\newlabel{fig:example_image}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cluster graph}}{3}{}\protected@file@percent }
\newlabel{fig:example_image}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces junction tree}}{3}{}\protected@file@percent }
\newlabel{fig:example_image}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Estimation (HMM - EM Algorithm)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption for the image}}{4}{}\protected@file@percent }
\newlabel{fig:example_image}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} D-Separation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unlabeled image}}{8}{}\protected@file@percent }
\newlabel{fig:example_image1}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Labeled image}}{8}{}\protected@file@percent }
\newlabel{fig:example_image2}{{8}{8}{}{}{}}
\newlabel{fig:example_image}{{2}{9}{}{}{}}
\newlabel{fig:example_image}{{3}{9}{}{}{}}
\gdef \@abspage@last{9}
