\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian Mixture Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigen Faces}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 5 Eigenfaces}}{3}{}\protected@file@percent }
\newlabel{fig:eigenfaces}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thompson Sampling}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thompson Sampling}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gridworld}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gridworld Environment}}{6}{}\protected@file@percent }
\newlabel{fig:gridworld}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Markov Decesion Process as Linear Program}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
