\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian Mixture Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigen Faces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thompson Sampling}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thompson Sampling}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gridworld}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gridworld Environment}}{4}{}\protected@file@percent }
\newlabel{fig:gridworld}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Markov Decesion Process as Linear Program}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
