\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian Mixture Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigen Faces}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 5 Eigenfaces}}{2}{}\protected@file@percent }
\newlabel{fig:eigenfaces}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thompson Sampling}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thompson Sampling}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gridworld}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gridworld Environment}}{5}{}\protected@file@percent }
\newlabel{fig:gridworld}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Markov Decesion Process as Linear Program}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
