\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Samples $(\mathbf  {x}, y)$ obtained from the data-generating distribution $p_{\text  {data}}$.}}{2}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Progress of SGD over one epoch.}}{9}{}\protected@file@percent }
\newlabel{tab:table2}{{2}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Progress of SGD with Momentum over one epoch.}}{9}{}\protected@file@percent }
\newlabel{tab:table2}{{3}{9}{}{}{}}
\newlabel{fig:enter-label}{{}{10}{}{}{}}
\newlabel{fig:2D space}{{}{10}{}{}{}}
\newlabel{fig:separating hyperplane}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
