\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Samples $(\mathbf  {x}, y)$ obtained from the data-generating distribution $p_{\text  {data}}$.}}{2}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Progress of SGD over one epoch.}}{2}{}\protected@file@percent }
\newlabel{tab:table2}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Progress of SGD with Momentum over one epoch.}}{3}{}\protected@file@percent }
\newlabel{tab:table2}{{3}{3}{}{}{}}
\newlabel{fig:enter-label}{{}{3}{}{}{}}
\newlabel{fig:2D space}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
