\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Naive Bayes Parameters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Bayes in Practice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression in Practice}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving Logistic Regression}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SVMs: Hinge loss and mistake bounds}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Support Vector Machine - Slack Variables \& Duality Intuition}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primal Formulation of SVM}}{10}{}\protected@file@percent }
\newlabel{fig:primal}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementing SVMs}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
