\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Distributed SGD [20 points]}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average runtimes per iteration of synchronous and asynchronous SGD versus $m$.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average runtimes per iteration of synchronous and asynchronous SGD versus $m$ with theoretical expected runtimes.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}K-means [20 points]}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} 3-Dimensional Principal Component Analysis [20 points]}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of 2-D plane spanned by the first two principal components.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering Human Activity using Inertial Sensors Data [40 points]}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA visualization of Human Activity Recognition training data. Each point represents a sample colored by its activity label.}}{10}{}\protected@file@percent }
\newlabel{fig:pca-har}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elbow method plot showing distortion vs. number of clusters (k). The elbow point indicates the optimal number of clusters.}}{11}{}\protected@file@percent }
\newlabel{fig:elbow-method}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot of clusters obtained from K-means clustering with k = 5. Each point represents a sample colored by its assigned cluster.}}{11}{}\protected@file@percent }
\newlabel{fig:kmeans-clusters}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adjusted Rand Index (ARI) vs. number of clusters (k). The maximum ARI indicates the best clustering performance.}}{12}{}\protected@file@percent }
\newlabel{fig:ari-method}{{7}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter plot of clusters obtained from K-means clustering with k = 5, colored by ARI scores.}}{13}{}\protected@file@percent }
\newlabel{fig:kmeans-clusters-ari}{{8}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image showing autoencoder structure [Source Wikipedia].}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training loss vs. epochs for the autoencoder model.}}{14}{}\protected@file@percent }
\newlabel{fig:autoencoder-loss}{{10}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatter plot of the first two embeddings extracted from the autoencoder, colored by activity labels.}}{15}{}\protected@file@percent }
\newlabel{fig:autoencoder-embeddings}{{11}{15}{}{}{}}
\gdef \@abspage@last{15}
