\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Distributed SGD [20 points]}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average runtimes per iteration of synchronous and asynchronous SGD versus $m$.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average runtimes per iteration of synchronous and asynchronous SGD versus $m$ with theoretical expected runtimes.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}K-means [20 points]}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} 3-Dimensional Principal Component Analysis [20 points]}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of 2-D plane spanned by the first two principal components.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering Human Activity using Inertial Sensors Data [40 points]}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image showing autoencoder structure [Source Wikipedia].}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
