\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability (70 points)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MAP (30 Points)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Naive Bayes (20 Points)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Health Classification based on Symptoms}}{3}{}\protected@file@percent }
\newlabel{tab:training_data}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conditional Probability Table for \( P(X|Y) \)}}{4}{}\protected@file@percent }
\newlabel{tab:conditional_probs}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MLE (20 points)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Text classification (30 Points)}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
