\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimensionality of K-Nearest Neighbors}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primal Formulation of SVM}}{1}{}\protected@file@percent }
\newlabel{fig:primal}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Trees}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primal Formulation of SVM}}{3}{}\protected@file@percent }
\newlabel{fig:primal}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Forests}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{table:data}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaboost}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primal Formulation of SVM}}{10}{}\protected@file@percent }
\newlabel{fig:primal}{{3}{10}{}{}{}}
\newlabel{fig:primal}{{1}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weights for updated data points.}}{11}{}\protected@file@percent }
\newlabel{table:weights}{{2}{11}{}{}{}}
\newlabel{fig:primal}{{4}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weights for updated data points.}}{13}{}\protected@file@percent }
\newlabel{table:weights}{{3}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predictions from $h_1(x)$, $h_2(x)$, and the combined classifier.}}{13}{}\protected@file@percent }
\newlabel{table:combined_classifier}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural Networks}{14}{}\protected@file@percent }
\newlabel{fig:primal}{{5}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values of internal nodes after forward propagation.}}{15}{}\protected@file@percent }
\newlabel{table:forward}{{5}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gradient expressions for backpropagation.}}{17}{}\protected@file@percent }
\newlabel{table:gradients}{{6}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primal Formulation of SVM}}{17}{}\protected@file@percent }
\newlabel{fig:primal}{{4}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural Networks for MNIST Digit Recognition}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primal Formulation of SVM}}{20}{}\protected@file@percent }
\newlabel{fig:primal}{{5}{20}{}{}{}}
\gdef \@abspage@last{20}
