\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimensionality of K-Nearest Neighbors}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primal Formulation of SVM}}{1}{}\protected@file@percent }
\newlabel{fig:primal}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Trees}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primal Formulation of SVM}}{2}{}\protected@file@percent }
\newlabel{fig:primal}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Forests}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{table:data}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaboost}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primal Formulation of SVM}}{5}{}\protected@file@percent }
\newlabel{fig:primal}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primal Formulation of SVM}}{6}{}\protected@file@percent }
\newlabel{fig:primal}{{4}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{table:weights}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural Networks}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primal Formulation of SVM}}{6}{}\protected@file@percent }
\newlabel{fig:primal}{{5}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of internal nodes after forward propagation.}}{6}{}\protected@file@percent }
\newlabel{table:forward}{{3}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gradient expressions for backpropagation.}}{7}{}\protected@file@percent }
\newlabel{table:gradients}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primal Formulation of SVM}}{7}{}\protected@file@percent }
\newlabel{fig:primal}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural Networks for MNIST Digit Recognition}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primal Formulation of SVM}}{9}{}\protected@file@percent }
\newlabel{fig:primal}{{7}{9}{}{}{}}
\gdef \@abspage@last{10}
