\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimensionality of K-Nearest Neighbors}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primal Formulation of SVM}}{1}{}\protected@file@percent }
\newlabel{fig:primal}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Trees}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primal Formulation of SVM}}{2}{}\protected@file@percent }
\newlabel{fig:primal}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Forests}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{table:data}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaboost}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primal Formulation of SVM}}{4}{}\protected@file@percent }
\newlabel{fig:primal}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primal Formulation of SVM}}{5}{}\protected@file@percent }
\newlabel{fig:primal}{{4}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{table:weights}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural Networks}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primal Formulation of SVM}}{5}{}\protected@file@percent }
\newlabel{fig:primal}{{5}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of internal nodes after forward propagation.}}{5}{}\protected@file@percent }
\newlabel{table:forward}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gradient expressions for backpropagation.}}{6}{}\protected@file@percent }
\newlabel{table:gradients}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primal Formulation of SVM}}{6}{}\protected@file@percent }
\newlabel{fig:primal}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural Networks for MNIST Digit Recognition}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
