\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimensionality of K-Nearest Neighbors}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primal Formulation of SVM}}{1}{}\protected@file@percent }
\newlabel{fig:primal}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Trees}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primal Formulation of SVM}}{3}{}\protected@file@percent }
\newlabel{fig:primal}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Forests}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{table:data}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaboost}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primal Formulation of SVM}}{10}{}\protected@file@percent }
\newlabel{fig:primal}{{3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primal Formulation of SVM}}{11}{}\protected@file@percent }
\newlabel{fig:primal}{{4}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{11}{}\protected@file@percent }
\newlabel{table:weights}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural Networks}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primal Formulation of SVM}}{11}{}\protected@file@percent }
\newlabel{fig:primal}{{5}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of internal nodes after forward propagation.}}{12}{}\protected@file@percent }
\newlabel{table:forward}{{3}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gradient expressions for backpropagation.}}{14}{}\protected@file@percent }
\newlabel{table:gradients}{{4}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primal Formulation of SVM}}{15}{}\protected@file@percent }
\newlabel{fig:primal}{{6}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural Networks for MNIST Digit Recognition}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primal Formulation of SVM}}{17}{}\protected@file@percent }
\newlabel{fig:primal}{{7}{17}{}{}{}}
\gdef \@abspage@last{18}
