\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimensionality of K-Nearest Neighbors}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primal Formulation of SVM}}{1}{}\protected@file@percent }
\newlabel{fig:primal}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Trees}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primal Formulation of SVM}}{3}{}\protected@file@percent }
\newlabel{fig:primal}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Forests}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{table:data}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaboost}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primal Formulation of SVM}}{12}{}\protected@file@percent }
\newlabel{fig:primal}{{3}{12}{}{}{}}
\newlabel{fig:primal}{{1}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weights for updated data points.}}{13}{}\protected@file@percent }
\newlabel{table:weights}{{2}{13}{}{}{}}
\newlabel{fig:primal}{{4}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weights for updated data points.}}{15}{}\protected@file@percent }
\newlabel{table:weights}{{3}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predictions from $h_1(x)$, $h_2(x)$, and the combined classifier.}}{15}{}\protected@file@percent }
\newlabel{table:combined_classifier}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural Networks}{16}{}\protected@file@percent }
\newlabel{fig:primal}{{5}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values of internal nodes after forward propagation.}}{17}{}\protected@file@percent }
\newlabel{table:forward}{{5}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gradient expressions for backpropagation.}}{19}{}\protected@file@percent }
\newlabel{table:gradients}{{6}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primal Formulation of SVM}}{19}{}\protected@file@percent }
\newlabel{fig:primal}{{4}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural Networks for MNIST Digit Recognition}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primal Formulation of SVM}}{22}{}\protected@file@percent }
\newlabel{fig:primal}{{5}{22}{}{}{}}
\gdef \@abspage@last{22}
