\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tree-Selection and the Chow-Liu Algorithm}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tree structure of the data.}}{1}{}\protected@file@percent }
\newlabel{fig:tree}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scoring Function}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The data used to compute the BIC score.}}{9}{}\protected@file@percent }
\newlabel{fig:data}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Inference}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean-Field Approximation for Multivariate Gaussians}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Inference vs. Monte Carlo Methods}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
