\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sampling (Monte-Carlo), MCMC[50 points]}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(Monte-Carlo) [20 points]}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(MCMC)[40 points]}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Multiple Choice [10 points]}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Modeling with Markov Chain Monte Carlo [30 points]}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2013-2014 Premier League teams}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trace Plot of the Latent Variable \texttt  {home}.}{7}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trace plots of the latent variable \texttt  {home} for burn-in (left) and post burn-in samples (right) using Metropolis--Hastings with $\sigma = 0.05$ and $t = 5$.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:home-trace}{{1}{8}{Trace plots of the latent variable \texttt {home} for burn-in (left) and post burn-in samples (right) using Metropolis--Hastings with $\sigma = 0.05$ and $t = 5$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace plots of the latent variable \texttt  {home} under different $\sigma $ and $t$ settings. Each subplot corresponds to a unique $(\sigma , t)$ pair.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:bonus-trace-grid}{{2}{9}{Trace plots of the latent variable \texttt {home} under different $\sigma $ and $t$ settings. Each subplot corresponds to a unique $(\sigma , t)$ pair}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Acceptance rates of the Metropolis--Hastings algorithm under different $(\sigma , t)$ settings.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:acceptance-rates}{{2}{10}{Acceptance rates of the Metropolis--Hastings algorithm under different $(\sigma , t)$ settings}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior distribution of the latent variable \texttt  {home} under the optimal setting $(\sigma =0.05, t=5)$.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:posterior-home}{{3}{10}{Posterior distribution of the latent variable \texttt {home} under the optimal setting $(\sigma =0.05, t=5)$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior means of attack vs defense strength for each team. Team indices are labeled.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:att-def-scatter}{{4}{11}{Posterior means of attack vs defense strength for each team. Team indices are labeled}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Inference [40 points]}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KL-Divergence}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of theoretical and empirical estimates for \( p(x \mid y=1) \).}}{16}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distribution of \( x \mid y = 1 \) estimated via importance sampling.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:posterior-importance}{{5}{17}{Posterior distribution of \( x \mid y = 1 \) estimated via importance sampling}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consistency of Lasso [20 points]}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Warm-up (5 points)}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weak Irrepresentable Condition (5 points)}{18}{subsection.3.2}\protected@file@percent }
\bibcite{premier-league}{1}
\bibcite{baio-blangiardo}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improving the Performance (10 points)}{19}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{19}
